<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <h1 class="text">Угадай число!</h1>
    <h3 class="text">Описание:</h3>
    <div class="text">При нажатии на кнопку <strong>Начать игру!</strong> система генерирует случайное число от 1 до
      1000, которое нужно угадать!</div>
    <div class="button" onclick="Click();">
      <a href="" class="buttonText">Начать игру!</a>
    </div>
  </div>
  <script src="test.js"></script>
</body>
</html>
