<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body id="body">
  <div>
    <button type="button" id="button_1">Button 1</button>
    <button type="button" id="button_2">Button 2</button>
    <button type="button" id="button_3">Button 3</button>
  </div>
  <script  src="../../dist/subtask3.js"></script>
</body>
</html>
