<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Arsenal</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header>

    <div class="first-menu">

      <div class="wrapper">
        <nav>
          <ul>
            <li>
              <a href="">Новосибирск</a>
            </li>
            <li>
              <a href="">Ул. Октябрьская, 34</a>
            </li>
            <li>
              <a href="">(383) 240-80-80, 240-80-00</a>
            </li>
            <li>
              <a href="">Как купить</a>
            </li>
            <li>
              <a href="">Гарантия</a>
            </li>
            <li>
              <a href="">Доставка</a>
            </li>
            <li>
              <a href="">Мой арсенал</a>
            </li>
            <li>
              <a id="login" href="">Войти</a>
            </li>
          </ul>
        </nav>

      </div>

    </div>

    <div class="logo-panel">

      <div class="wrapper">

        <div class="logo">

          <a href="">
            <img src="img/arsenal.jpeg" alt="Арсенал">
          </a>
          <div class="but">
            <form>
              <input type="text" placeholder="Поиск...">
              <a id="lupa" href="">&#128269</a>
            </form>
          </div>

          <div class="Rub">
            <a href="">&#128722 Корзина</a>
          </div>
        </div>


      </div>

    </div>

    <div class="second-menu">
      <div class="wrapper">
        <nav>
          <ul>
            <li>
              <a id="stock" href="">Акции</a>
            </li>
            <li>
              <a href="">Музыкальные инструменты</a>
            </li>
            <li>
              <a href="">Шоу-техника</a>
            </li>
            <li>
              <a href="">Студия</a>
            </li>
            <li>
              <a href="">Звук</a>
            </li>
            <li>
              <a href="">Свет</a>
            </li>
            <li>
              <a href="">Коммутация</a>
            </li>
            <li>
              <a href="">Стойки</a>
            </li>
          </ul>
        </nav>

      </div>

    </div>

  </header>
  <div class="backimage">
    <img src="img/backimg.jpg" alt="">
  </div>

  <div class="text-after-img">
    <span class="double-line">
    </span>
    <a id="text-w-lines" href="">ВСЕ ПРОИЗВОДИТЕЛИ</a>
    <span class="double-line">
    </span>
    <div>
      <h1>Распродажа инструментов</h1>
    </div>
  </div>


  <div class="services">

    <h1>Услуги</h1>

    <div class="wrapper">

      <div class="bord">

        <ul>
          <li>
            <a href="">Доставка <br> до дверей</a>
          </li>
          <li>
            <a href="">Установка и<br>настройка</a>
          </li>
          <li>
            <a href="">Продажа в<br> кредит</a>
          </li>
        </ul>

        <ul>
          <li>
            <a href="">Ремонт <br> и обслуживание</a>
          </li>
          <li>
            <a href="">Обмен <br>без проблем</a>
          </li>
          <li>
            <a href="">Подарочные <br>карты</a>
          </li>
        </ul>

      </div>


    </div>


  </div>


</body>

</html>