<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Калькулятор</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="page">
  <form class="wrapper">
    <table class="table">
      <tr>
        <td colspan="3"> <input class="numbers" type="text" id="output"> </td>
        <td> <input class="del" type="button" value="<<" onclick="erase();"></td>
      </tr>
      <tr class="buttons">
        <td> <input class="del" type="button" value="C" onclick="remove();"></td>
        <td> <input class="symb" type="button" value="Clear" onclick="clearStory();"></td>
        <td> <input class="symb" type="button" value="()" onclick="bracket();"></td>
        <td> <input class="symb" type="button" value="/" onclick="add('/');"></td>
      </tr>
      <tr class="buttons">
        <td> <input class="numbers" type="button" value="7" onclick="add('7')"></td>
        <td> <input class="numbers" type="button" value="8" onclick="add('8');test();"></td>
        <td> <input class="numbers" type="button" value="9" onclick="add('9');"></td>
        <td> <input class="symb" type="button" value="*" onclick="add('*');"></td>
      </tr>
      <tr class="buttons">
        <td> <input class="numbers" type="button" value="4" onclick="add('4');"></td>
        <td> <input class="numbers" type="button" value="5" onclick="add('5');"></td>
        <td> <input class="numbers" type="button" value="6" onclick="add('6');"></td>
        <td> <input class="symb" type="button" value="-" onclick="add('-');"></td>
      </tr>
      <tr class="buttons">
        <td> <input class="numbers" type="button" value="1" onclick="add('1');"></td>
        <td> <input class="numbers" type="button" value="2" onclick="add('2');"></td>
        <td> <input class="numbers" type="button" value="3" onclick="add('3');"></td>
        <td> <input class="symb" type="button" value="+" onclick="add('+');"></td>
      </tr>
      <tr class="buttons">
        <td> <input class="numbers" type="button" value="x^" onclick=" add('**');"></td>
        <td> <input class="numbers" type="button" value="0" onclick="add('0');"></td>
        <td> <input class="numbers" type="button" value="." onclick="add('.');"></td>
        <td> <input class="numbers" type="button" value="√" onclick="addSqrt()"></td>
      </tr>
      <tr class="buttons">
        <td colspan="4"> <input type="button" id="calculate" value="=" onclick="calc();"></td>
      </tr>
    </table>
  </form>

  <div class="wrapperStor">
    <form class="story"><output id="storyText"></output></form>
  </div>

  <script src="main.js"></script>

</body>

</html>
