<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Таблица</title>
  <link rel="stylesheet" href="style.css">
</head>


<body class="page">

  <table class="table" id="table">
    <tr class="tr header">
      <th class="td outset">Время</th>
      <th>Понедельник</th>
      <th>Вторник</th>
      <th>Среда</th>
      <th>Четверг</th>
      <th>Пятница</th>
      <th>Суббота</th>
      <th>Действие</th>
    </tr>
    <tr>
      <td class="td outset">8:00 - 9:35</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="td del"><button type="button" onclick="deleteRow(this);">Удалить</button></td>
    </tr>
    <tr>
      <td class="td outset">9:45 - 11:20</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="td del"><button type="button" onclick="deleteRow(this);">Удалить</button></td>
    </tr>
    <tr>
      <td class="td outset">11:30 - 13:05</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="td del"><button type="button" onclick="deleteRow(this);">Удалить</button></td>
    </tr>
    <tr>
      <td class="td outset">13:25 - 15:00</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="td del"><button type="button" onclick="deleteRow(this);">Удалить</button></td>
    </tr>
    <tr>
      <td class="td outset">15:10 - 16:45</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="td del"><button type="button" onclick="deleteRow(this);">Удалить</button></td>
    </tr>
    <tr>
      <td class="td outset">16:55 - 18:30</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="td del"><button type="button" onclick="deleteRow(this);">Удалить</button></td>
    </tr>
  </table>

  <div class="button_wrapper">
    <button type="button" id="add-line">Добавить строчку</button>
  </div>
  <script src="main.js"></script>

</body>

</html>
