<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="./src/styles/style.css">
  <meta charset="UTF-8">
  <title>WheatherApp</title>
</head>

<body class="body">

  <div class="wrapper">

    <div id="features-now">

      <p id="cityName"></p>
      <p class="requestTime"></p>
      <div class="oneDay">

        <p class="temperature"></p>
        <p class="description"></p>

        <div class="wrapper-icon">
          <a id="icon"></a>
        </div>

        <div class="wrapper-input">
          <input type="text" value="Moscow" id="input">
        </div>

      </div>

    </div>

    <div id="features-oneDay">

      <table class="table-time">
        <tr class="tr-time">
          <td id="time-tr_0"></td>
          <td id="time-tr_1"></td>
          <td id="time-tr_2"></td>
          <td id="time-tr_3"></td>
        </tr>
      </table>

      <table class="table-icon">
        <tr class="tr-icon">
          <td id="icon-tr_0"></td>
          <td id="icon-tr_1"></td>
          <td id="icon-tr_2"></td>
          <td id="icon-tr_3"></td>
        </tr>
      </table>

      <table class="table-temperature">
        <tr class="tr-temperature">
          <td id="temperature-tr_0"></td>
          <td id="temperature-tr_1"></td>
          <td id="temperature-tr_2"></td>
          <td id="temperature-tr_3"></td>
        </tr>
      </table>

    </div>

    <div class="features-buttons">
      <div class="wrapper-button">
        <button type="button" id="button-showNow">Weather now</button>
        <button type="button" id="button-showOneDay">Weather for the day</button>
      </div>
    </div>

  </div>

  <script src="./dist/main.js"></script>

</body>

</html>